PORT=8080

# DATABASE_URL=mongodb+srv://ashikroyce:Ashik123456@garage-management.rtafbtb.mongodb.net/robox-corp
DATABASE_URL=mongodb://localhost:27017/roboxcorp

JWT_ACCESS_TOKEN_SECRET=ROBOX-CORP-GARAGE
JWT_ACCESS_TOKEN_EXPIRY=30